# Datapipe

./: pom.xml
src/main/java/Task/: Helpers.java  IoTModel.java  TimedTask.java
src/main/java/callbacks/: MeterCallback.java  ReadingSaver.java
src/main/java/org/example/datapipe/: ConnectSQL.java  DataTrigger.java  MQTTClient.java  TaskTrigger.java
src/main/resources/: .env
src/main/webapp/: index.jsp
